.containere{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
   nav{
    text-decoration: none;
    flex: 1;
   text-align: right;

   }
   .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
   }
   nav ul{
    
    display: inline-block;
    list-style-type: none;
   }
   nav ul li{
    
    display: inline;
    padding: 10px;
    margin :35px;
   }
   a{
    text-decoration: none;
    color: black;
   }
   a .btn:hover{
    background-color: rgb(3, 3, 14);
   }
   p{
    color: #9a9797;
    padding: 25px;
   }
   .row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
   }
   .col-2{
    flex-basis: 50%;
    min-width: 50px;
   }
   .col-2 img{
   
    max-width: 70%;
    padding:  -7px 0;
    margin: 30px 148px;
    
   }
   .col-2 h1{
    font-size: 50px;
    list-style: 60px;
    padding: 15px;
    margin-left: 25px;
   }
   
   .btn{
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 43px;
    margin: 60px 33px;
    border-radius: 15px;
    transition: 0.5ms;

   }
   .btn:hover{
    background: rgb(83, 48, 48);
   }
   .header{
    background:radial-gradient(#555,#0a3e50);
    
   }
   .header .row {
    margin-top: 140px;
   }
   .categories{
    margin: 70px 0;
   }
   .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
   }
   .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   }
   .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
   }
   .col-4 img{
    width: 100%;
   
   }
  
   .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 20%;
    color: #000;
   }
   .title ::after{
    content:'' ;
    background: #862308;
    width: 87px;
    height: 7px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
   }
   h4{
    color: rgb(1, 6, 12);
    font-weight: normal;
   }
   .col-4 p{
    font-size: 14px;
    color: #0b0101;
   }
       
   .rating .fa{
    color: #0b0101;
   }
   .col-4 :hover{
    transform: translateY(-5px);
   }
   .offer{
    background:radial-gradient(#555,#000000);
    margin-top: 80px;
    padding: 30px 0;
   }
   .col-2 .offer-img{
    padding: 50px;
    flex-basis: 25%;

   }
   small{
    color:white;
   }
   <!---------testimonial------------->
   .testimonal{
    padding-top: 100px;

   }
   .testimonal .col-3{
    text-align: center;
    padding: 3px 0;
    margin-top: 50px;
    border: black;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.816);
    cursor: pointer;
    transition: transform 0.5s;
   }
   .testimonal .col-3 img{
    width: 38px;
    height: 38px;
    margin-top: 20px;
    
    border-radius: 50%;
   }
   .testimonal .col-3 :hover{
    transform: translateY(-10px);
   }
   .fa.fa-quote-left{
    font-size: 34px;
    color: #ff52ff;
   }
   .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
   }
   .testimonal .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
   }
   /*------------------brands----------------------*/
   .brands{
    margin: 100px auto;
   }
   .col-5{
    width:160px;
   }
   .col-5 img{
    padding: 20px;
    cursor: pointer;
    filter: grayscale(100%);
   }
   .col-5 img:hover{
    filter: brightness(100%);
   }
   /*----------------footer--------------*/
   .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
   }
   .footer p{
    color: #8a8a8a;

   }
   .footer h3{
    color: #fff;
    margin-left: 25px;
    margin-bottom: 10px;
   }
   .footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
   }
   .footer-col-1{
    flex-basis: 30%;
    margin-left: 20px;
   }
   .footer-col-2{
    flex: 1;
    text-align: center;
   }
   .app-logo img{
    margin-left: 20px;
   }
   .footer-col-2 img{
    margin-bottom: 20px;
   }
   .footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
   }
   ul{
    list-style-type:none;
   }
   .app-logo{
    margin-top: 20px;
   }
   .app-logo img{
     filter: blur(20%);
   }
   .footer hr{
    border: none;
    background: white;
    height:1px;
    margin: 20px 0;
   }
   .copyright{
    text-align: center;
   }
   .menu-icon{
    width: 24px;
    margin-left: 20px;
    display: none;
   }
   .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
   }
   select{
    border: 1px solid #ff523b;
    padding: 5px;
    margin: 18px;
   }
  select:focus{
    outline: none;
  }
  .page-btn{
    margin: 0 auto 80px;
  }
  .page-btn span{
    display: inline-block;
    text-align: center;
    border: 1px solid orange;
    margin: 5px;
    height: 26px;
    width: 26px;
    cursor: pointer;
  }
  .page-btn span:hover{
    color:white;
    background: orange;
  }
  .single-product{
    margin-top: 80px;
  }
  .single-product .col-2 img{
    max-width: 80%;
    padding: -7px 0;
    margin: -28px 6px;
    margin-bottom: 66px;
   
  }
  .small-container .col-2 .btn{
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 43px;
    margin: 0px 33px;
    border-radius: 15px;
    transition: 0.5ms
  }
  .small-container .col-2 .btn:hover{
    background: rgb(83, 48, 48);
  }
  .small-container .col-2 p{
    color: #9a9797;
    padding: 0px;
  }
  .small-container .col-2 h1{
    font-size: 50px;
    list-style: 60px;
    padding: 0px;
    margin-left: -3px
  }
  .single-product h4{
    margin: 20px 18px;
    font-size: 22px;
    font-weight: bold;
  }
  .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  .single-product input{
    width: 50px;
    height: 28px;
    padding-left: 10px;
    font-size: 20px;
    margin-left: 18px;
    border: 1px solid orange;
  }
  .single-product input:focus{
    outline: none;
  }
  .single-product .fa{
    color: orange;
    margin-left: 8px;
  }
  .small-img-row{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
     flex-basis: 24%;
     cursor: pointer;
  }
  /*------------------------cart-items-----------------*/
   .cart-pg{
    margin: 80px auto;
   }
   table{
    width: 100%;
    border-collapse: collapse;
   }
   .cart-info{
    display: flex;
    flex-wrap: wrap;
   }
   th{
    text-align: left;
    padding: 5px;
    color: white;
    background: orange;
    font-weight: normal;
   }
   td{
    padding: 10px 5px;
   }
   td input{
    width: 50px;
    height: 20px;
    padding: 5px;
   }
   td p{
    
    color: #9a9797;
    padding: 0px;
   }
   td a{
    color: orange;
    font-size: 12px;
   }
   td img{
    margin-right: 10px;
    width: 80px;
    height: 80px;
    
   }
   .total-price{
    display: flex;
    justify-content: flex-end;
   }
  .total-price table{
    border-top: 3px solid orange;
    width: 100%;
    max-width: 520px;
  }
  td:last-child{
    text-align: right;
  }
  th:last-child{
    text-align: right;
  }
  .account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
  }
 
  .form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(24, 18, 18, 0.875);
   overflow: hidden;
  }
  .form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: orange;
    width: 100px;
    display: inline-block;
  }
  .form-btn{
    display: inline-block;
  }
  .form-container form{
    max-width: 280px;
    padding: 0 10px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

  }
  form input{
    width: 100%;
    height: 30px;
    margin: 0 0px;
    padding: 10px 0;
    border: 1px solid orange;
  }
  form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 14px 0;
    color: black;
  }
  form .btn:focus{
    outline: none;
  }
  #loginForm{
    left: -300px;

  }
  #regForm{
    left: 0;
  }
  #indicator{
    width: 79px;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
    margin-right: 88px;
    margin-left: 42px;
  }
  
   /*--------------------media query----------------*/
   @media only screen and (max-width:800px){
    nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a{
      color: white;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
   }
 /*--------------media query for less than 600 scree size------------*/
 @media only screen and (max-width: 600px){
      .row{
        text-align: center;
      }
      .col-2,.col-3,.col-4{
        flex-basis: 100%;
      }
      .single-product .row{
       text-align: left;
      }
      .single-product .col-2{
        padding: 20px 0;
      }
      .single-product h1{
        font-size: 26px;
        line-height: 42px;
      }
      .cart-info p{
        display: none;
      }
 }